 <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Taste Series</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/styles1.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(248, 200, 129);">
        <a class="navbar-brand" href=""><h3>Taste series🥣</h3></a>
        <ul class="navbar-nav ms-auto nav-underline" data-bs-theme="dark">
            <li class="nav-item">
                <form class="d-flex" data-bs-theme=light>
                    <input class="form-control me-1" type="search" placeholder="type here.." arial-label="search" >
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>  
            </li>
            <li>
                <a class="nav-link" href="">About us</a>
            </li>
            <li>
                <a class="nav-link" href="">More Recipes</a>
            </li>
            <li class="nav-item dropdown" data-bs-theme="light">
                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Login</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">E-mail</a></li>
                    <li><a class="dropdown-item" href="#">Phone Number</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Or Sign up</a></li>
                  </ul>
            </li>

        </ul>
    </nav>

   <h1>Recipe for Oats Choclate Cupcake :</h1>
   <table>
   <font face="Comic sans MS" size="5">Healthy benefits of oats =></font>
   <tr>
    <td>
        <font size="3">
            Oats are mainly a carbohydrate. 100 grams of oats provide around 389 calories of energy. Oats are rich in essential nutrients and minerals like thiamine, zinc, magnesium, iron, manganese, phosphorus and selenium.
             A bowl of oatmeal provides a substantial part of the body’s daily requirement of fibre, essential fatty acids, vitamin E and protein. 
             As a great source of whole grains, oats contain a heart-protective starch known as beta-glucan that aids in reducing high cholesterol and the risk of certain cancers.
           </font>
           <br>
           <font size="3">
            When you use flour made of oats in place of all-purpose flour it is almost a 1 to 1 ratio exchange for most recipes.  For some recipes, you may want to add a bit more or a bit less to get the consistency that you are looking for. 
             The texture is slightly different than regular flour, but the health benefits far exceed that of regular flour.  You will also notice a definitive taste difference when you are using oat flour in recipes.
              Most of us have been conditioned to expect a particular taste or texture to food that we cook or bake with regular flour. However, it is delicious and beneficial for the human body.
           </font>
    </td>

    <td>
        <img src="https://images.healthshots.com/healthshots/en/uploads/2021/09/03134038/shutterstock_753717403-1600x900.jpg" width="500" height="250">
    </td>
     </tr>
    </table>

    <br>
    <hr>
    <table>
        <tr>
            <td>
                <font face="Comic sans MS" size="5">Ingredients 📋:</font> 
    <br>
    <br>
    <font size="4">
        <u1>
            <li>1 cup rolled oats</li>
            <li>1 cup granulated sugar</li>
            <li>½ cup salted butter, melted</li>
            <li>2 tsp vanilla extract</li>
            <li>1 tsp baking soda</li>
            <li>½ tsp table salt</li>
            <li>1 ½ TB unsweetened real cocoa powder</li>
            <li>some white and dark choclate chips</li>
        </u1>

    </font>
            </td>

            <td>
                <img src="https://healthyfitnessmeals.com/wp-content/uploads/2018/06/instagram-In-Stream_Tall___oatmeal-banana-muffins-5.jpg" width="300" height="300">
            </td>
            
            <td>
                <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2018/4/12/0/FNM_050118-One-Bowl-Cake-Batter_s4x3.jpg.rend.hgtvcom.616.462.suffix/1523547442332.jpeg" width="400" height="300">
            </td>
        </tr>
    </table>
<br>
    <font face="Comic sans MS" size="5">Instructions / Recipe🧁🥄:</font> 
    <p><font size="4">[1]Preheat oven to 350 F.Line a muffin pan with cupcake liners. Set aside</font></p>
    <p><font size="4">[2]In a large bowl, sift the dry ingredients; oat flour, cocoa powder, baking soda and salt</font></p>
    <p><font size="4">[3]Add milk to a large glass measuring cup and warm milk in the microwave. To the milk add in the melted coconut oil, maple syrup and vanilla; stir well</font></p>
    <p><font size="4">[4]Add wet ingredients to dry ingredients and mix again.</font></p>
    <p><font size="4">[5]Pour batter into prepared muffin pan, filling each cup about 3/4 of the way. Bake for 15-18minutes or until a cake tester comes out clean</font></p>
    <p><font size="4">[6]Place muffin pan on a cooling rack for about 20 minutes, remove cupcakes from pan and continue cooling on rack before frosting</font></p>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>